// text colors - based in tailwindcss color palette
$text-slate-50: #f8fafc
$text-slate-100: #f1f5f9
$text-slate-200: #e2e8f0
$text-slate-300: #cbd5e1
$text-slate-400: #94a3b8
$text-slate-500: #64748b
$text-slate-600: #475569
$text-slate-700: #334155
$text-slate-800: #1e293b
$text-slate-900: #0f172a
$text-slate-950: #020617

// background colors - based in tailwindcss color palette
$bg-slate-50: #f8fafc
$bg-slate-100: #f1f5f9
$bg-slate-200: #e2e8f0
$bg-slate-300: #cbd5e1
$bg-slate-400: #94a3b8
$bg-slate-500: #64748b
$bg-slate-600: #475569
$bg-slate-700: #334155
$bg-slate-800: #1e293b
$bg-slate-900: #0f172a
$bg-slate-950: #020617