@import "_variables.sass"

footer
    width: 100%
    height: 100%
    padding: 20px
    background-color: $bg-slate-950
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .footer-container
        width: 95%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .footer-content
            width: 95%
            min-height: 400px
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center

            .footer-logo
                width: 100%
                height: 50px
                display: flex
                justify-content: flex-start
                align-items: center

                a
                    font-size: 18px
                    font-weight: 700
                    color: $text-slate-50
                    letter-spacing: 1px
            
            .footer-medias
                width: 100%
                min-height: auto
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-items: flex-start

                .media-links
                    width: 220px
                    height: auto
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    gap: 5px

                    h3
                        width: 100%
                        font-size: 18px
                        color: $text-slate-300
                        display: flex
                        justify-content: flex-start
                        align-items: center

                    a
                        width: 100%
                        padding: 8px 0
                        font-size: 16px
                        color: $text-slate-400
                        display: flex
                        flex-direction: row
                        justify-content: flex-start
                        align-items: center

                        &:hover
                            color: $text-slate-50

                        img
                            width: 24px
                            height: 24px
                            object-fit: contain
                            margin-right: 5px

            .footer-copy
                width: 100%
                height: 50px
                display: flex
                justify-content: center
                align-items: center

                p
                    color: $text-slate-400
                    font-size: 16px