@import "_variables.sass"
  
*,
*::before,
*::after 
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

html,
body 
  max-width: 100vw
  overflow-x: hidden

body
  height: 100%
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 1.5
  background: $bg-slate-900

a 
  color: inherit
  text-decoration: none

ol,
ul
  list-style: none