@import "_variables.sass"

main
    width: 100%
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .main-container
        width: 100%
        height: 100%
        
        .main-content
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .main-title
                width: 100%
                min-height: 80dvh
                display: flex
                justify-content: center
                align-items: center
                margin: 20px 0

                .main-text
                    width: auto
                    height: auto
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: flex-start

                    h1
                        width: 100%
                        font-size: 40px
                        font-weight: 700
                        color: $text-slate-50
                        letter-spacing: 1px

                    p
                        width: 100%
                        font-size: 16px
                        font-weight: 400
                        color: $text-slate-200
                        letter-spacing: 1px
                        margin: 0 0 0 10px

            .main-about
                width: 100%
                min-height: 80dvh
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: center
                background: $bg-slate-800
                padding: 30px 0

                .title
                    width: 100%
                    height: 50px
                    margin-top: 20px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    h2
                        width: 100%
                        font-size: 30px
                        font-weight: 700
                        color: $text-slate-50
                        letter-spacing: 1px
                        display: flex
                        justify-content: center
                        align-items: center
                
                .about-content
                    width: 100%
                    height: calc( 100% - 50px )
                    display: flex
                    flex-flow: row wrap
                    justify-content: space-evenly
                    align-items: center
                    gap: 15px

                    .about-photography
                        width: 300px
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: space-around
                        align-items: center

                        .img
                            width: 100%
                            height: 300px
                            display: flex
                            justify-content: center
                            align-items: center

                            img
                                width: 300px
                                height: 100%
                                object-fit: cover
                                border-radius: 50%
                        
                        .btn-cv
                            width: 100%
                            height: 100px
                            display: flex
                            justify-content: center
                            align-items: center

                            a
                                width: auto
                                padding: 8px 16px
                                background: $bg-slate-600
                                color: $text-slate-50
                                border-radius: 10px

                                &:hover
                                    transform: scale(1.05)
                                    transition: all 0.3s

                                &:active
                                    transform: scale(0.95)
                                    transition: all 0.3s

                .text
                    width: 300px
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center

                    .about-text
                        width: 100%
                        height: auto
                        margin-top: 20px
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: center

                        p
                            font-size: 16px
                            font-weight: 400
                            color: $text-slate-200
                            letter-spacing: 1px
                            word-break: break-word

            .skills-container 
                width: 100%
                min-height: 80dvh
                padding: 30px 0
                background: $bg-slate-900
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: center

                .skills-title
                    width: 100%
                    height: 50px
                    display: flex
                    justify-content: center
                    align-items: center

                    h2
                        font-size: 30px
                        font-weight: 700
                        color: $text-slate-50
                        letter-spacing: 1px

            .projects-container
                width: 100%
                min-height: 80dvh
                padding: 30px 0
                background: $bg-slate-800
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: center

                .projects-title
                    width: 100%
                    height: 50px
                    margin-bottom: 20px
                    display: flex
                    justify-content: center
                    align-items: center

                    h2
                        font-size: 30px
                        font-weight: 700
                        color: $text-slate-50
                        letter-spacing: 1px

                .projects-content
                    width: 100%
                    height: calc( 100% - 50px )
                    display: flex
                    flex-flow: row wrap
                    justify-content: center
                    align-items: center
                    gap: 15px

                    .projects-card
                        width: 350px
                        min-height: 420px
                        padding: 10px 20px
                        margin: 10px 0
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: center
                        background: $bg-slate-950
                        border-radius: 10px
                        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

                        .card-top
                            width: 100%
                            height: 200px
                            display: flex
                            justify-content: center
                            align-items: center

                            img
                                width: 100%
                                height: 100%
                                object-fit: contain

                        .card-bottom
                            width: 100%
                            height: calc( 100% - 200px )
                            padding: 0 10px
                            display: flex
                            flex-direction: column
                            justify-content: flex-start
                            align-items: center
                            gap: 10px

                            .card-name
                                width: 100%
                                height: auto
                                display: flex
                                justify-content: flex-start
                                align-items: center

                                h3
                                    font-size: 20px
                                    font-weight: 700
                                    color: $text-slate-50
                                    letter-spacing: 1px

                            .card-tecnologies
                                width: 100%
                                height: auto
                                display: flex
                                flex-flow: row wrap 
                                justify-content: flex-start
                                align-items: center
                                gap: 10px

                                .tech-item
                                    padding: 5px 10px
                                    border: 1px solid $bg-slate-400
                                    color: $text-slate-50
                                    border-radius: 10px
                                    user-select: none

                            .card-btns
                                width: 100%
                                height: auto
                                display: flex
                                justify-content: flex-start
                                align-items: center
                                gap: 15px

                                a
                                    width: auto
                                    padding: 8px 16px
                                    background: $bg-slate-600
                                    color: $text-slate-50
                                    border-radius: 10px

                                    &:hover
                                        transform: scale(1.05)
                                        transition: all 0.3s

                                    &:active
                                        transform: scale(0.95)
                                        transition: all 0.3s

                .projects-seeMore
                    width: 100%
                    height: 50px
                    margin-top: 20px
                    display: flex
                    justify-content: center
                    align-items: center

                    a
                        width: auto
                        padding: 8px 16px
                        background: $bg-slate-600
                        color: $text-slate-50
                        border-radius: 10px

                        &:hover
                            transform: scale(1.05)
                            transition: all 0.3s

                        &:active
                            transform: scale(0.95)
                            transition: all 0.3s
            
            .contact-container
                width: 100%
                min-height: 80dvh
                padding: 30px 0
                background: $bg-slate-900
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: center

                .contact-title
                    width: 100%
                    height: 50px
                    display: flex
                    justify-content: center
                    align-items: center

                    h2
                        font-size: 30px
                        font-weight: 700
                        color: $text-slate-50
                        letter-spacing: 1px

                .contact-content
                    width: 100%
                    height: calc( 100% - 50px )
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    form
                        width: 100%
                        height: auto
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center

                        .form-group
                            width: 95%
                            height: auto
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            margin: 10px 0

                            label
                                width: 100%
                                font-size: 16px
                                font-weight: 700
                                color: $text-slate-50
                                letter-spacing: 1px
                                margin: 0 0 5px 0
                                font-size: 16px

                            input
                                width: 100%
                                padding: 8px 16px
                                background: $bg-slate-800
                                color: $text-slate-50
                                border: 1px solid $bg-slate-400
                                border-radius: 10px
                                margin: 0 0 10px 0
                                font-size: 16px

                            textarea
                                width: 100%
                                min-height: 150px
                                padding: 8px 16px
                                background: $bg-slate-800
                                color: $text-slate-50
                                border: 1px solid $bg-slate-400
                                border-radius: 10px
                                margin: 0 0 10px 0
                                resize: none
                                font-size: 16px

                        button
                            width: 100px
                            padding: 8px 16px
                            background: $bg-slate-600
                            border: none
                            color: $text-slate-50
                            border-radius: 10px
                            margin: 10px 0

                            &:hover
                                transform: scale(1.05)
                                transition: all 0.3s

                            &:active
                                transform: scale(0.95)
                                transition: all 0.3s

@media screen and ( max-width: 500px )
    main
        .main-container
            .main-content
                .main-title
                    .main-text
                        h1
                            font-size: 24px

                        p
                            font-size: 14px