@import "_variables.sass"

.skills-content
    width: 100%
    height: calc( 100% - 50px )
    margin-top: 30px 
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: flex-start
    gap: 15px
    user-select: none

    .skills
        min-width: 300px
        height: auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

        h3
            width: 100%
            font-size: 20px
            font-weight: 700
            color: $text-slate-50
            letter-spacing: 1px
            text-align: center
            margin-bottom: 10px 

        .skill
            width: 100%
            height: 50px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            padding: 0 10px